active-opacity = 0.85;
inactive-opacity = 0.50;
frame-opacity = 0.50;

backend = "glx";

opacity-rule = [
	"50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"80:class_g = 'Rofi'",
	"80:class_g = 'Caja'",
	"99:class_g = 'Firefox'"
];

blur-background = true;
